REACT_APP_FIREBASE_API_KEY="AIzaSyCvDJOBkTm-OFTE1yWaQQeYiaW9PVLsTCM"
REACT_APP_FIREBASE_AUTH_DOMAIN="geriatria30plus.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="geriatria30plus"
REACT_APP_FIREBASE_STORAGE_BUCKET="geriatria30plus.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="49835649931"
REACT_APP_FIREBASE_APP_ID="1:49835649931:web:aa9fb85e22766375461d8e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GJTJVGWQXH"